<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <link rel="stylesheet" href="src css/cart.css">
    <link rel="stylesheet" href="src css/navbar.css">
</head>

<body>
    <div id="nav">
        <img onclick="window.location.href='index.html';" id="logo-img" src="images/logo.png" alt="logo">
        <div id="menu">

            <h2 onclick="window.location.href='menu.html';">MENU</h2>


        </div>
        <div id="location">
            <input id="location_input" placeholder="search by name"> </h3>
            <button onclick="window.location.href='menu.html';" id="location_btn">Search</button>

        </div>
        <div onclick="window.location.href='log-in.html';" id="sign-in">
            <h1>LOG IN </h1>

        </div>
        <br> <br>
        <h2 id="signout"></h2>
        <div onclick="window.location.href='cart.html';" id="cart">
            <img id="cart-icon" src="images/shopping-cart.png" alt="">
            <h3>CART</h3>
        </div>

    </div>
    <br><br><br><br><br><br>

    <div id="body">

    </div>
    <!-- <div id="cont1">
        Order Summary
    </div> -->
    <div id="cont">
        <h1 id="total"> CART TOTAL=
            ₹<span id="cart-total">0</span></h1>




        <button id="checkout" onclick="window.location.href='checkout.html';">Checkout Now</button>
    </div>

    <h5 id="tax_line">Congrats! You are eligible for Free Shipping. </h5>
    <div id="cart_container">

        <table id="cart_table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>QTY.</th>
                    <th>Decrease</th>
                    <th>Remove</th>
                    <th>Increase</th>

                </tr>
            </thead>
            <tbody>
            </tbody>

        </table>
    </div>


    <br><br><br>


    <div id="footer1">
        <div class="footer-list">
            <h3>Find Coupons</h3>
            <h3>Look at Our Menu </h3>
            <h3>Our Gallery</h3>
            <h3>Corporate Careers</h3>
            <h3>Company Responsibipty</h3>
            <h3>Read Our Blog</h3>
        </div>
        <div class="footer-list">
            <h3>About Us</h3>
            <h3>Contact Us</h3>
            <h3>FAQs</h3>
            <h3>Culture</h3>
            <h3>Pizza Newsroom</h3>


            <h3>Our App</h3>
        </div>
        <div><img src="images/logo.png" alt="logo"></div>
        <div id="footer-signup">
            <h1>Sign up Here</h1>
            <input type="email" placeholder="Enter your email id">
            <button onclick="window.location.href='sign-up.html';">Sign Up</button>
        </div>

    </div>
    <div id="footer2">
        <p>Any Delivery Charge is not a tip paid to your driver. Please reward your driver for awesomeness. Drivers
            carry less than $20. You must ask for this limited time offer. Minimum purchase required for delivery.
            Delivery charge and tax may apply. Prices, participation, delivery area and charges may vary. Returned
            checks, along with the state's maximum allowable returned check fee, may be electronically presented to your
            bank.


            <br>
            <br>
            To easily find a local Pizza Town's Pizza restaurant or when searching for "pizza near me", please visit our
            localized mapping website featuring nearby Pizza Town''s Pizza stores available for delivery or takeout.
            <br>
            <br>
            If you are using a screen reader and are having problems using this website, please call 800-252-4031 for
            assistance.
            <br><br><br><br><br>
            Privacy Policy | | Updated 01/2023 |Terms of Use | Our Cookies and Ads | Do Not Sell My Personal Information
            | Accessibility Statement |
            <br><br><br>
        </p>
    </div>



</body>
<script src="src js/cart.js">



</script>

</html>