<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="src css/finalpage.css">
</head>

<body>
    <div>
        <h2 id="thankyou_text">Thank You!</h2>
        <h2 id="orderconfirm_text">Your Order has been Confirmed</h2>
        <div onclick="window.location.href='index.html';" id="shop_again">
            <h1>SHOP AGAIN </h1>

        </div>
    </div>
</body>

</html>