<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Town</title>

    <link rel="stylesheet" href="src css/index.css">
    <link rel="stylesheet" href="src css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="nav">
        <img onclick="window.location.href='index.html';" id="logo-img" src="images/logo.png" alt="logo">
        <div id="menu">

            <h2 onclick="window.location.href='menu.html';">MENU</h2>



        </div>
        <div id="location">

            <input id="location_input" placeholder="search by name"> </h3>
            <button id="location_btn">Search</button>
        </div>
        <div onclick="window.location.href='log-in.html';" id="sign-in">
            <h1>LOG IN </h1>

        </div>
        <br> <br>
        <h2 id="signout"></h2>
        <div onclick="window.location.href='cart.html';" id="cart">
            <img id="cart-icon" src="images/shopping-cart.png" alt="">
            <h3>CART</h3>
        </div>

    </div>


    <br><br><br><br><br>

    <div onclick="window.location.href='menu.html';" id="slideshow"></div>
    <div id="body">



        <div onclick="window.location.href='menu.html';" id="start-order">
            <div>
                <hr>
            </div>
            <h1>START YOUR ORDER</h1>
            <button onclick="window.location.href='menu.html';">DELIVERY</button>
            <h2 style="color:grey;">or</h2>
            <button onclick="window.location.href='menu.html';">CARRYOUT</button>
            <div>
                <hr>
            </div>

        </div>
        <div id="salesbar">
            <img src="images/IMG_20230117_183453.jpg" alt="error">
        </div>
        <h1 id="heading-menu">Browse Our Menu</h1>
        <div id="menu_grid" onclick="window.location.href='menu.html';">

            <div>
                <img src="https://hungryforinspiration.com/wp-content/uploads/2021/03/Keto-Veggie-Pizza-Mobile-Featured-Image.jpg"
                    alt="">
                <h2>Veg Pizzas</h2>
            </div>
            <div><img src="https://static.toiimg.com/photo/53110049.cms" alt="">
                <h2>Pizza Mania</h2>

            </div>
            <div><img
                    src="https://media.istockphoto.com/id/1032111568/photo/square-crust-flatbread-pizza.jpg?s=612x612&w=0&k=20&c=yssQ1TkcUG_BOAARHuWyf0k1x-emNtlGICP0_FxY2m8="
                    alt="">
                <h2>
                    Non Veg Pizzas
                </h2>
            </div>
            <div>
                <img src="https://i.insider.com/57d961d5077dcc3d018b5b9c?width=412&format=jpeg" alt="">
                <h2> Sides</h2>
            </div>
            <div>
                <img src="https://deliciousmadeeasy.com/wp-content/uploads/2015/01/pizza-dipping-sauce-720x720.jpg"
                    alt="">

                <h2> Dips</h2>
            </div>

            <div>
                <img src="https://www.dominos.co.in//files/items/170046_BMC_image_for_Website_272X272.jpg" alt="">
                <h2>Desserts</h2>
            </div>
        </div>
        <div id="view-menu">
            <img src="images/menu (1).png" alt="menu">
            <button id="menu-btn">VIEW FULL MENU</button>

        </div>
        <br><br><br>
    </div>

    <div id="offerbar">
        <img onclick="window.location.href='menu.html';" src="images/background.png" alt="error">
    </div>

    <div id="footer1">
        <div class="footer-list">
            <h3>Find Coupons</h3>
            <h3>Look at Our Menu </h3>
            <h3>Our Gallery</h3>
            <h3>Corporate Careers</h3>
            <h3>Company Responsibipty</h3>
            <h3>Read Our Blog</h3>
        </div>
        <div class="footer-list">
            <h3>About Us</h3>
            <h3>Contact Us</h3>
            <h3>FAQs</h3>
            <h3>Culture</h3>
            <h3>Pizza Newsroom</h3>


            <h3>Our App</h3>
        </div>
        <div><img src="images/logo.png" alt="logo"></div>
        <div id="footer-signup">
            <h1>Sign up Here</h1>
            <input type="email" placeholder="Enter your email id">
            <button onclick="window.location.href='log-in.html';">Sign Up</button>
        </div>

    </div>
    <div id="footer2">
        <p>Any Delivery Charge is not a tip paid to your driver. Please reward your driver for awesomeness. Drivers
            carry less than $20. You must ask for this limited time offer. Minimum purchase required for delivery.
            Delivery charge and tax may apply. Prices, participation, delivery area and charges may vary. Returned
            checks, along with the state's maximum allowable returned check fee, may be electronically presented to your
            bank.


            <br>
            <br>
            To easily find a local Pizza Town's Pizza restaurant or when searching for "pizza near me", please visit our
            localized mapping website featuring nearby Pizza Town''s Pizza stores available for delivery or takeout.
            <br>
            <br>
            If you are using a screen reader and are having problems using this website, please call 800-252-4031 for
            assistance.
            <br><br><br><br><br>
            Privacy Policy | | Updated 01/2023 |Terms of Use | Our Cookies and Ads | Do Not Sell My Personal Information
            | Accessibility Statement |
            <br><br><br>
        </p>
    </div>



</body>
<script src="src js/index.js">


</script>

</html>