<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="src css/log-in.css">
    <link rel="stylesheet" href="src css/navbar.css">
</head>

<body>
    <div id="nav">
        <img onclick="window.location.href='index.html';" id="logo-img" src="images/logo.png" alt="logo">
        <div id="menu">

            <h2 onclick="window.location.href='menu.html';">MENU</h2>


        </div>
        <div id="location">

            <input id="location_input" placeholder="search by name"> </h3>
            <button onclick="window.location.href='menu.html';" id="location_btn">Search</button>
        </div>
        <div onclick="window.location.href='log-in.html';" id="sign-in">
            <h1>LOG IN </h1>

        </div>
        <br> <br>
        <h2 id="signout"></h2>
        <div onclick="window.location.href='cart.html';" id="cart">
            <img id="cart-icon" src="images/shopping-cart.png" alt="">
            <h3>CART</h3>
        </div>

    </div>


    <br><br><br><br><br>
    <div id="sub_div">


        <form id="login-form">
            <h1>LOG IN </h1>

            <label>
                <h2>Email</h2>
            </label>
            <input id="email" type="text" placeholder="Email" />
            <p id="wrong_email"></p>
            <label>
                <h2>Password</h2>
            </label>
            <input id="password" type="password" placeholder="Password" />
            <p id="wrong_password"></p>
            <p id="small_font">
                By logging into the application or proceeding as a guest, you agree
                to our <span>Privacy Policy</span> and <span>Terms of Use</span>.
            </p>
            <p id="login_successful"></p>
            <input type="submit" value="Log In" />
            <p id="bottom-line-join-now">Don't have an account? <a href="sign-up.html">Join Now</a></p>
        </form>
    </div>

</body>
<script src="src js/log-in.js"></script>

</html>