<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{user/base::baseFrag(~{::title},~{::section})}">

<head>
	<meta charset="ISO-8859-1">
	<title>User Dashboard</title>
	<style>

	</style>
</head>

<body>
	<section>
		<div class="dashboard bg-white">
			<div class="container-fluid">
				<div class="row py-3">
					<div class="col-md-12">
						<div class="alert text-center" th:if="${message}" th:text="${message.content}"
							th:classappend="${message.type}">
						</div>
						<h2 class="text-center font-weight-bold">Welcome <span th:text="${user.name}+'!'"></span>
						</h2>

						<h4 class="text-center mt-2 font-weight-bold">Take a quick look at your expense report for
							this month</h4>
						<div class="mt-4 mx-3 mb-4 bg-white">
							<div class="expense-report px-3 py-4 border border-dark rounded" id="expense-report">
								<h5 class="text-center"> Expense Report (<span th:text="${monthER}"></span>)
								</h5>

								<div class="d-flex justify-content-between mt-5">
									<div class="text-left font-weight-bold">Total Expenses: </div>
									<div class="text-right" th:text="${currencySymbol + ' ' + totalExpenseAmtER}">
									</div>
								</div>
								<div class="d-flex justify-content-between mt-2">
									<div class="text-left font-weight-bold">Total Income: </div>
									<div class="text-right" th:text="${currencySymbol + ' ' + totalEarningsER}">
									</div>
								</div>
								<div class="d-flex justify-content-between mt-2">
									<div class="text-left font-weight-bold">Category with the Highest Expense:
									</div>
									<div class="text-right" th:each="entry : ${highestCategory}"
										th:text="${entry.key+' ('+currencySymbol + ' ' + entry.value+')'}"></div>
									<div class="text-right" th:unless="${highestExpense}">None</div>
								</div>
								<div class="d-flex justify-content-between mt-2">
									<div class="text-left font-weight-bold">Category with the Lowest Expense:
									</div>
									<div class="text-right" th:each="entry : ${lowestCategory}"
										th:text="${entry.key+' ('+currencySymbol + ' ' + entry.value+')'}"></div>
									<div class="text-right" th:unless="${highestExpense}">None</div>
								</div>
								<div class="d-flex justify-content-between mt-2">
									<div class="text-left font-weight-bold">Highest Expense: </div>
									<div class="text-right" th:if="${highestExpense}"
										th:text="${highestExpense.description+' ('+currencySymbol + ' ' + highestExpense.amount+')'}">
									</div>
									<div class="text-right" th:unless="${highestExpense}">None</div>
								</div>
								<div class="d-flex justify-content-between mt-2">
									<div class="text-left font-weight-bold">Lowest Expense: </div>
									<div class="text-right" th:if="${lowestExpense}"
										th:text="${lowestExpense.description+' ('+currencySymbol + ' ' + lowestExpense.amount+')'}">
									</div>
									<div class="text-right" th:unless="${highestExpense}">None</div>
								</div>


							</div>
						</div>
						<hr>



						<!-- Second Row: Text Areas -->
						<div class="row">
							<div class="col-md-6 overall-goal">
								<h4 class="text-center mt-1 font-weight-bold">Remember why you decided to save?
								</h4>
								<div class="form-group px-3 mt-4 mb-4" id="non-editable-goal">
									<div class="notes-card form-control" th:utext="${user.goals}">
										<!-- Your content here -->
									</div>
								</div>
							</div>
							<div class="col-md-6 current-goal">
								<h4 class="text-center mt-2 font-weight-bold">Your current motivation to save (<span
										th:text="${user.savingsGoal.date}"></span>)</h4>
								<div class="form-group px-3 mt-4 mb-1" id="non-editable-goal">
									<div class="notes-card form-control" th:utext="${user.savingsGoal.goal}">
										<!-- Your content here -->
									</div>
								</div>
							</div>

						</div>

						<hr>


						<h4 class="text-center mt-3 font-weight-bold">Lets see how much you can save this month!
						</h4>
						<div class="mt-4 mx-3">
							<h6 class="text-center mb-3 font-weight-bold">Savings Meter For This Month (<span
									th:text="${monthSM}"></span>)</h6>
							<div class="progress" th:if="${saveablePercent<=50}">
								<div class="progress-bar"
									th:classappend="${(saveablePercent<=25)?'bg-danger':'bg-warning'}"
									role="progressbar" th:style="'width: '+${saveablePercent}+'%'" aria-valuenow="74"
									aria-valuemin="0" aria-valuemax="100"></div>

							</div>
							<div class="progress" th:if="${saveablePercent>50}">
								<div class="progress-bar"
									th:classappend="${(saveablePercent<=75)?'bg-primary':'bg-success'}"
									role="progressbar" th:style="'width: '+${saveablePercent}+'%'" aria-valuenow="74"
									aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							<div class="d-flex justify-content-between">
								<div class="mr-auto" th:text="${currencySymbol + ' 0'}"></div>
								<div class="ml-auto" th:text="${currencySymbol + ' ' + savingsAmount}"></div>
							</div>

							<div class="d-flex justify-content-between ">
								<div class="text-left font-weight-bold">Total Expense:
									<span th:if="${totalExpenseAmtCM}"
										th:text="${currencySymbol + ' ' + totalExpenseAmtCM}">
									</span>
									<span th:unless="${totalExpenseAmtCM}">None
								</div>

								<div class="text-right font-weight-bold">Total Income:
									<span th:if="${totalEarningsCM}"
										th:text="${currencySymbol + ' ' + totalEarningsCM}">
									</span>
									<span th:unless="${totalEarningsCM}">None
								</div>
							</div>



							<div class="text-center mt-2">
								<p th:if="${saveablePercent<=50 && saveablePercent>0}" class="font-weight-bold"
									th:classappend="${(saveablePercent<=25)?'text-danger':'text-warning'}">
									You
									can still
									save <span th:text="${currencySymbol + ' ' + saveableAmt}"></span>, if you
									control your
									expenses.
								</p>
								<p th:if="${saveablePercent>50}" class="font-weight-bold"
									th:classappend="${(saveablePercent<=75)?'text-primary':'text-success'}">
									You
									can
									still
									save <span th:text="${currencySymbol + ' ' + saveableAmt}"></span>, Keep it up!
								</p>
								<p th:if="${saveablePercent<0}" class="alert alert-danger">Sadly you
									failed
									to
									save any money this month <i class="fa-solid fa-face-sad-tear"></i>
								</p>

							</div>





						</div>
					</div>


				</div>
				<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
				<script th:inline="javascript">
					const showAlertWarning = [[${(saveablePercent < 50) ? true : false}]];
					const showAlertDanger = [[${(saveablePercent < 25) ? true : false}]];
					if (showAlertWarning) {
						Swal.fire({
							text: "Your Savings Meter is below 50%",
							icon: 'warning',
							confirmButtonColor: '#3085d6',
							confirmButtonText: 'Ok'
						})

					}
					if (showAlertDanger) {
						Swal.fire({
							text: "Your Savings Meter is below 25%",
							icon: 'warning',
							confirmButtonColor: '#3085d6',
							confirmButtonText: 'Ok'
						})
					}

				</script>
	</section>
</body>

</html>