<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{user/base::baseFrag(~{::title},~{::section})}">

<head>
	<meta charset="ISO-8859-1">
	<title>Savings History</title>
</head>

<body>
	<section>
		<div class="container-fluid">
			<div class="row py-3">
				<div class="col-md-8 offset-md-2">
					<div class="card p-4">
						<h4 class="text-center">Your Savings History <i class="fa-solid fa-clock-rotate-left"></i></h4>
						<div class="alert text-center" th:if="${message}" th:text="${message.content}"
							th:classappend="${message.type}">
						</div>
						<div class="mt-4 px-3">
							<form method="get" th:action="@{/user/savings-history}">
								<div class="form-group">
									<input type="hidden" value="1" name="tab">
									<label for="monthPie">Choose Month</label>
									<select class="custom-select mr-3" name="monthSM" id="monthSM" required>
										<option th:each="my, status:${monthYearList}" th:value="${my}" th:text="${my}">
										</option>
										<option hidden selected th:value="${monthYearList[0]}"
											th:text="${monthYearList[0]}"></option>
										<option hidden selected th:if="${monthSM}" th:value="${monthSM}"
											th:text="${monthSM}">
										</option>
									</select>
								</div>
								<div class="form-group text-center">
									<button type="submit" id="viewByMonth" class="btn btn-md btn-custom">View</button>
								</div>
							</form>
						</div>
						<hr>
						<div class="mt-4">
							<h6 class="mb-3 font-weight-bold" th:if="${currentMonth==monthSM}">Savings Meter
								For This Month (<span th:text="${monthSM}"></span>)</h6>
							<h6 class="mb-3 font-weight-bold" th:unless="${currentMonth==monthSM}">Savings
								Meter (<span th:text="${monthSM}"></span>)</h6>
							<div class="progress" th:if="${saveablePercent<=50}">
								<div class="progress-bar"
									th:classappend="${(saveablePercent<=25)?'bg-danger':'bg-warning'}"
									role="progressbar" th:style="'width: '+${saveablePercent}+'%'" aria-valuenow="74"
									aria-valuemin="0" aria-valuemax="100"></div>

							</div>
							<div class="progress" th:if="${saveablePercent>50}">
								<div class="progress-bar"
									th:classappend="${(saveablePercent<=75)?'bg-primary':'bg-success'}"
									role="progressbar" th:style="'width: '+${saveablePercent}+'%'" aria-valuenow="74"
									aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							<div class="d-flex justify-content-between">
								<div class="mr-auto" th:text="${currencySymbol + ' 0'}"></div>
								<div class="ml-auto" th:text="${currencySymbol + ' ' + savingsAmount}"></div>
							</div>

							<div class="d-flex justify-content-between ">

								<div class="text-left font-weight-bold">Total Expense:
									<span th:if="${totalExpenseAmtCM}"
										th:text="${currencySymbol + ' ' + totalExpenseAmtCM}">
									</span>
									<span th:unless="${totalExpenseAmtCM}">None
								</div>

								<div class="text-right font-weight-bold">Total Income:
									<span th:if="${totalEarningsCM}"
										th:text="${currencySymbol + ' ' + totalEarningsCM}">
									</span>
									<span th:unless="${totalEarningsCM}">None
								</div>
							</div>



							<div class="text-center mt-2">
								<p th:if="${(saveablePercent<=50) && (saveablePercent>0) && (currentMonth==monthSM)}"
									class="font-weight-bold"
									th:classappend="${(saveablePercent<=25)?'text-danger':'text-warning'}">
									You
									can still
									save <span th:text="${currencySymbol + ' ' + saveableAmt}"></span>, if you
									control your
									expenses.
								</p>
								<p th:if="${saveablePercent<=50 && saveablePercent>0}" class="font-weight-bold"
									th:classappend="${(saveablePercent<=25)?'text-danger':'text-warning'}"
									th:unless="${currentMonth==monthSM}">
									You saved <span th:text="${currencySymbol + ' ' + saveableAmt}"></span>
								</p>

								<p th:if="${saveablePercent>50 && currentMonth==monthSM}" class="font-weight-bold"
									th:classappend="${(saveablePercent<=75)?'text-primary':'text-success'}">
									You
									can
									still
									save <span th:text="${currencySymbol + ' ' + saveableAmt}"></span>, Keep it up!
								</p>
								<p th:if="${saveablePercent>50}" class="font-weight-bold"
									th:classappend="${(saveablePercent<=75)?'text-primary':'text-success'}"
									th:unless="${currentMonth==monthSM}">
									You saved <span th:text="${currencySymbol + ' ' + saveableAmt}"></span>, Keep it up!
								</p>


								<p th:if="${saveablePercent<0}" class="alert alert-danger"
									th:unless="${currentMonth==monthSM}">Sadly you
									failed
									to
									save any money <i class="fa-solid fa-face-sad-tear"></i>
								</p>
								<p th:if="${saveablePercent<0 && currentMonth==monthSM}" class="alert alert-danger">
									Sadly you
									failed
									to
									save any money this month <i class="fa-solid fa-face-sad-tear"></i>
								</p>


							</div>
							<div class="current-goal mt-4">
								<div class="form-group" id="non-editable-goal">
									<h6 class="font-weight-bold">Your Reason To Save</h6>
									<div class="notes-card form-control" th:utext="${goal}">
										<!-- Your content here -->
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>