<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{user/base::baseFrag(~{::title},~{::section})}">

<head>
	<meta charset="ISO-8859-1">
	<title>View Analysis</title>
</head>

<body>
	<section>
		<script th:inline="javascript">
			window.onload = function () {


				var chart = new CanvasJS.Chart("chartContainer", {
					theme: "light2", // "light1", "light2", "dark1", "dark2"
					exportEnabled: true,
					animationEnabled: true,
					title: {
						text: "Your Expenses"
					},
					data: [{
						type: "pie",
						startAngle: 25,
						toolTipContent: "<b>{label}</b>: {y}% ({amount})",
						showInLegend: "true",
						legendText: "{label}",
						indexLabelFontSize: 16,
						indexLabel: "{label} - {y}% ({amount})",
						dataPoints: [
							/*[# th:each="i : ${exPieMap}"]*/
							{y: [[${i.value}]], label: [[${i.key}]], amount: [[${currencySymbol+ ' ' + exAmMap.get(i.key)}]]
				},
							/*[/]*/
						]
			}]
				});


			var chart2 = new CanvasJS.Chart("chartContainer2", {
				animationEnabled: true,
				theme: "light2", // "light1", "light2", "dark1", "dark2"
				title: {
					text: "Your Expenses By Month (" + [[${yearBar}]] + ")"
				},
				axisY: {
					title: "Expenses (in " + [[${currencySymbol}]] + ")"
				},
				data: [{
					type: "column",
					showInLegend: true,
					legendMarkerColor: "grey",
					legendText: [[${user.currency}]],
					yValueFormatString: [[${currencySymbol}]] + " #,###",
					dataPoints: [
						/*[# th:if="${expAmtByMonth}" th:each="i : ${expAmtByMonth}"]*/
						{y: [[${i.value}]], label: [[${i.key + '/' + #strings.substring(yearBar, 2)}]]},
						/*[/]*/

						/*[# th:unless="${expAmtByMonth}" th:each="i : ${expAmtByYear}"]*/
						{y: [[${i.value}]], label: [[${i.key}]]},
						/*[/]*/
					]
				}]
			});


			var chart3 = new CanvasJS.Chart("chartContainer3", {
				title: {
					text: "Expense Vs Income"
				},
				axisX: {
					valueFormatString: "MMM YYYY"
				},
				axisY2: {
					title: "Money (" + [[${currencySymbol}]] + ")",
					prefix: [[${currencySymbol+ ' '}]],
			},
				toolTip: {
				shared: true
			},
				legend: {
				cursor: "pointer",
				verticalAlign: "top",
				horizontalAlign: "center",
				dockInsidePlotArea: true,
				itemclick: toogleDataSeries
			},
				data: [{
					type: "line",
					axisYType: "secondary",
					name: "Income",
					showInLegend: true,
					markerSize: 0,
					yValueFormatString: [[${currencySymbol}]] + " #,###",
					dataPoints: [
						/*[# th:if="${incomeByMonth}" th:each="i, status : ${incomeByMonth}"]*/
						/*[# th:if="${status.last}"]*/
						{x: new Date(), y: [[${i.value}]]},
						/*[/]*/
						/*[# th:unless="${status.last}"]*/
						{x: new Date([[${yearLine}]], [[${i.key}]], 0), y: [[${i.value}]]},
						/*[/]*/
						/*[/]*/



					]
				},
				{
					type: "line",
					axisYType: "secondary",
					name: "Expense",
					showInLegend: true,
					markerSize: 0,
					yValueFormatString: [[${currencySymbol}]] + " #,###",
					dataPoints: [
						/*[# th:if="${expByMonthLine}" th:each="i, status : ${expByMonthLine}"]*/
						/*[# th:if="${status.last}"]*/
						{x: new Date(), y: [[${i.value}]]},
						/*[/]*/
						/*[# th:unless="${status.last}"]*/
						{x: new Date([[${yearLine}]], [[${i.key}]], 0), y: [[${i.value}]]},
						/*[/]*/

						/*[/]*/
					]
				},
			]
				});

			chart.render();
			chart2.render();
			chart3.render();



			}

			function toogleDataSeries(e) {
				if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
					e.dataSeries.visible = false;
				} else {
					e.dataSeries.visible = true;
				}
				chart.render();
			}

			const click1 = () => {
				console.log("reaching1");
				document.getElementById("viewByMonth").click();
			}
			const click2 = () => {
				console.log("reaching2");
				document.getElementById("viewByYear").click();
			}
			const click3 = () => {
				console.log("reaching2");
				document.getElementById("viewByMonthER").click();
			}

			const click4 = () => {
				console.log("reaching2");
				document.getElementById("viewByYearEI").click();
			}

		</script>

		<div class="container-fluid">
			<div class="row py-3">
				<div class="col-md-10 offset-md-1">
					<div class="card px-1 py-3">

						<h4 class="h4 text-center">Your Expense Analysis <i
								class="fa-solid fa-magnifying-glass-chart"></i>
						</h4>
		
						<div class="alert text-center" th:if="${message}" th:text="${message.content}"
							th:classappend="${message.type}">
						</div>

						<ul class="nav nav-tabs mx-auto mt-4 px-3" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link" th:classappend="${tab==0?'active':''}" id="contact-tab"
									onclick="click3()" data-toggle="tab" href="#contact" role="tab"
									ria-controls="contact" aria-selected="false">
									<h6 class="font-weight-bold">Expense Report</h5>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" th:classappend="${tab==1?'active':''}" id="home-tab"
									onclick="click1()" data-toggle="tab" href="#home" role="tab" aria-controls="home"
									aria-selected="true">
									<h6 class="font-weight-bold">Expense Pie</h5>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" th:classappend="${tab==2?'active':''}" id="profile-tab"
									onclick="click2()" data-toggle="tab" href="#profile" role="tab"
									aria-controls="profile" aria-selected="false">
									<h6 class="font-weight-bold">Expenses By Month</h5>
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" th:classappend="${tab==3?'active':''}" id="line-tab"
									data-toggle="tab" href="#line" role="tab" onclick="click4()" aria-controls="line"
									aria-selected="false">
									<h6 class="font-weight-bold">Expense Vs Income</h6>
								</a>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<!--expense pie-->
							<div class="tab-pane fade" th:classappend="${tab==1?'show active':''}" id="expensePie"
								role="tabpanel" aria-labelledby="home-tab">
								<div class="mt-4 px-3">
									<form method="get" th:action="@{/user/view-analysis}">
										<div class="form-group">
											<input type="hidden" value="1" name="tab">
											<label for="monthPie">Choose Month</label>
											<select class="custom-select mr-3" name="monthPie" id="monthPie" required>
												<option th:if="${#lists.size(monthYearList)>1}" selected>All</option>
												<option th:each="my, status:${monthYearList}" th:value="${my}"
													th:text="${my}">
												</option>
												<option hidden selected th:value="${monthYearList[0]}"
													th:text="${monthYearList[0]}"></option>
												<option hidden selected th:if="${monthPie}" th:value="${monthPie}"
													th:text="${month}"></option>
											</select>
										</div>
										<div class="form-group text-center">
											<button type="submit" id="viewByMonth"
												class="btn btn-md btn-custom">View</button>
										</div>
									</form>
								</div>
								<div class="p-4 mx-3 mb-5 mt-3 border border-dark rounded">
									<div id="chartContainer" style="height: 300px; width: 100%;"></div>
									<script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
								</div>
							</div>



							<!-- bar chart-->
							<div class="tab-pane fade" th:classappend="${tab==2?'show active':''}" id="expenseBar"
								role="tabpanel" aria-labelledby="profile-tab">
								<div class="mt-4 px-3">
									<form method="get" th:action="@{/user/view-analysis}">
										<div class="form-group">
											<input type="hidden" value="2" name="tab">
											<label for="month">Choose Year</label>
											<select class="custom-select mr-3" name="yearBar" id="yearBar" required>
												<option th:if="${#lists.size(yearList)>1}" selected>All</option>
												<option th:each="y, status:${yearList}" th:value="${y}" th:text="${y}">
												</option>
												<option hidden selected th:value="${yearList[0]}"
													th:text="${yearList[0]}"></option>
												<option hidden selected th:if="${yearBar}" th:value="${yearBar}"
													th:text="${yearBar}"></option>
											</select>
										</div>
										<div class="form-group text-center">
											<button type="submit" id="viewByYear"
												class="btn btn-md btn-custom">View</button>
										</div>
									</form>
								</div>
								<div class="p-4 mx-3 mt-3 mb-5 border border-dark rounded">
									<div id="chartContainer2" style="height: 300px; width: 100%;"></div>
								</div>
							</div>



							<!--expense report-->
							<div class="tab-pane fade" id="contact" th:classappend="${tab==0?'show active':''}"
								role="tabpanel" aria-labelledby="contact-tab">
								<div class="mt-4 px-3 mb-5">
									<form method="get" th:action="@{/user/view-analysis}"
										th:if="${#lists.size(filteredMonths)>0}">
										<div class="form-group">
											<input type="hidden" value="0" name="tab">
											<label for="monthER">Choose Month</label>
											<select class="custom-select mr-3" name="monthER" id="monthER" required>
												<option th:each="my, status:${filteredMonths}" th:value="${my}"
													th:text="${my}">
												</option>
												<option hidden selected th:value="${filteredMonths[0]}"
													th:text="${filteredMonths[0]}"></option>
												<option hidden selected th:if="${monthER}" th:value="${monthER}"
													th:text="${monthER}"></option>
											</select>
										</div>
										<div class="form-group text-center">
											<button type="submit" id="viewByMonthER"
												class="btn btn-md btn-custom">View</button>
										</div>
									</form>
									<div class="expense-report px-3 py-4 border border-dark rounded"
										id="expense-report">
										<h5 class="text-center"> Expense Report (<span th:text="${monthER}"></span>)
										</h5>

										<div class="d-flex justify-content-between mt-5">
											<div class="text-left font-weight-bold">Total Expenses: </div>
											<div class="text-right"
												th:text="${currencySymbol + ' ' + totalExpenseAmtER}">
											</div>
										</div>
										<div class="d-flex justify-content-between mt-2">
											<div class="text-left font-weight-bold">Total Income: </div>
											<div class="text-right" th:text="${currencySymbol + ' ' + totalEarningsER}">
											</div>
										</div>
										<div class="d-flex justify-content-between mt-2">
											<div class="text-left font-weight-bold">Category with the Highest Expense:
											</div>
											<div class="text-right" th:each="entry : ${highestCategory}"
												th:text="${entry.key+' ('+currencySymbol + ' ' + entry.value+')'}">
											</div>
											<div class="text-right" th:unless="${highestExpense}">None</div>
										</div>
										<div class="d-flex justify-content-between mt-2">
											<div class="text-left font-weight-bold">Category with the Lowest Expense:
											</div>
											<div class="text-right" th:each="entry : ${lowestCategory}"
												th:text="${entry.key+' ('+currencySymbol + ' ' + entry.value+')'}">
											</div>
											<div class="text-right" th:unless="${highestExpense}">None</div>
										</div>
										<div class="d-flex justify-content-between mt-2">
											<div class="text-left font-weight-bold">Highest Expense: </div>
											<div class="text-right" th:if="${highestExpense}"
												th:text="${highestExpense.description+' ('+currencySymbol + ' ' + highestExpense.amount+')'}">
											</div>
											<div class="text-right" th:unless="${highestExpense}">None</div>
										</div>
										<div class="d-flex justify-content-between mt-2">
											<div class="text-left font-weight-bold">Lowest Expense: </div>
											<div class="text-right" th:if="${lowestExpense}"
												th:text="${lowestExpense.description+' ('+currencySymbol + ' ' + lowestExpense.amount+')'}">
											</div>
											<div class="text-right" th:unless="${highestExpense}">None</div>
										</div>

									</div>
								</div>
							</div>



							<!--line chart-->
							<div class="tab-pane fade" id="line" role="tabpanel" aria-labelledby="line-tab"
								th:classappend="${tab==3?'show active':''}">
								<div class="mt-4 px-3">
									<form method="get" th:action="@{/user/view-analysis}">
										<div class="form-group">
											<input type="hidden" value="3" name="tab">
											<label for="month">Choose Year</label>
											<select class="custom-select mr-3" name="yearLine" id="yearLine" required>
												<option th:if="${#lists.size(yearListEI)>1}" selected>All</option>
												<option th:each="y, status:${yearListEI}" th:value="${y}"
													th:text="${y}">
												</option>
												<option hidden selected th:value="${yearListEI[0]}"
													th:text="${yearListEI[0]}">
												</option>
												<option hidden selected th:if="${yearLine}" th:value="${yearLine}"
													th:text="${yearLine}"></option>
											</select>
										</div>
										<div class="form-group text-center">
											<button type="submit" id="viewByYearEI"
												class="btn btn-md btn-custom">View</button>
										</div>
									</form>
								</div>
								<div class="p-4 mx-3 mt-3 mb-5 border border-dark rounded">
									<div id="chartContainer3" style="height: 300px; width: 100%;"></div>
								</div>
							</div>



							<!--Savings Meter-->
							<hr>
							<div class="mt-4 mx-3">
								<h6 class="text-center mb-3 font-weight-bold">Savings Meter For This Month (<span
										th:text="${monthSM}"></span>)</h6>
								<div class="progress" th:if="${saveablePercent<=50}">
									<div class="progress-bar"
										th:classappend="${(saveablePercent<=25)?'bg-danger':'bg-warning'}"
										role="progressbar" th:style="'width: '+${saveablePercent}+'%'"
										aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>

								</div>
								<div class="progress" th:if="${saveablePercent>50}">
									<div class="progress-bar"
										th:classappend="${(saveablePercent<=75)?'bg-primary':'bg-success'}"
										role="progressbar" th:style="'width: '+${saveablePercent}+'%'"
										aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<div class="d-flex justify-content-between">
									<div class="mr-auto" th:text="${currencySymbol + ' 0'}"></div>
									<div class="ml-auto" th:text="${currencySymbol + ' ' + savingsAmount}"></div>
								</div>

								<div class="d-flex justify-content-between ">
									<div class="text-left font-weight-bold">Total Expense:
										<span th:if="${totalExpenseAmtCM}"
											th:text="${currencySymbol + ' ' + totalExpenseAmtCM}">
										</span>
										<span th:unless="${totalExpenseAmtCM}">None
									</div>

									<div class="text-right font-weight-bold">Total Income:
										<span th:if="${totalEarningsCM}"
											th:text="${currencySymbol + ' ' + totalEarningsCM}">
										</span>
										<span th:unless="${totalEarningsCM}">None
									</div>
								</div>



								<div class="text-center mt-2">
									<p th:if="${saveablePercent<=50 && saveablePercent>0}" class="font-weight-bold"
										th:classappend="${(saveablePercent<=25)?'text-danger':'text-warning'}">
										You
										can still
										save <span th:text="${currencySymbol + ' ' + saveableAmt}"></span>, if you
										control your
										expenses.
									</p>
									<p th:if="${saveablePercent>50}" class="font-weight-bold"
										th:classappend="${(saveablePercent<=75)?'text-primary':'text-success'}">
										You
										can
										still
										save <span th:text="${currencySymbol + ' ' + saveableAmt}"></span>, Keep it up!
									</p>
									<p th:if="${saveablePercent<0}" class="alert alert-danger">Sadly you
										failed
										to
										save any money this month <i class="fa-solid fa-face-sad-tear"></i>
									</p>

								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		</div>
	</section>
</body>

</html>