{
    "userId": 1,
    "userName": "Peter Parker",
    "type": "EXTERNAL",
    "dateOfBirth": "1998-08-02",
    "userEmail": "peterparker@example.com",
    "userContactNo": "912345678901"
}

{
  "userId": 2,
  "userName": "John Doe",
  "type": "INTERNAL",
  "dateOfBirth": "1990-05-15",
  "userEmail": "johndoe@example.com",
  "userContactNo": "911234567890"
}


------------------------------------------------------------------------

[
  {
    "userId": 3,
    "userName": "Dimtri Vegas",
    "userEmail": "dimitrivegas@example.com",
    "type": "ADMIN",
    "dateOfBirth": "2000-01-01",
    "userContactNo": "913456789012"
  },
  {
    "userId": 4,
    "userName": "Jane Smith",
    "userEmail": "janesmith@example.com",
    "type": "INTERNAL",
    "dateOfBirth": "2008-11-09", 
    "userContactNo": "912345678901"
  },
  {
    "userId": 5,
    "userName": "Alice",
    "type": "EXTERNAL",
    "dateOfBirth": "1995-03-20",
    "userEmail": "alice@example.com",
    "userContactNo": "911234567891"
  },
  {
    "userId": 6,
    "userName": "Bob",
    "type": "INTERNAL",
    "dateOfBirth": "1988-08-10",
    "userEmail": "bob@example.com",
    "userContactNo": "911234567892"
  }
]

 
