.dtls1
{
  background-color:#0066b2;;
  float:left;
  margin-right:1%;
  margin-left:2%;
  width:16%;
  clear:both;
  text-align:center;
  color:white;
  height:81px;
  font-size:20px;
  padding:10px;
}
.dtls2
{
  margin-left:1%;
  margin-right:1%;
  float:left;
  width:60%;
}
.dtls3
{
  background-color:#0071c5;
  float:left;
  padding:20px;
  margin-left:5%;
  margin-right:5%;
  border:2px ridge black;
  text-align:center;
}
.dtls4
{
  background-color:#0071c5;
  float:left;
  padding:20px;
  margin-left:1%;
  margin-right:1%;
  border:2px ridge black;
  text-align:center;
}
.clear1
{
  clear:both;
}
.verticaltabs
{
font-size:24px;
background-color:00BFFF;
padding:10px;
margin:0px;
color:white;
}
.verticaldtls
{
font-size:24px;
background-color:#1877F2;
padding:10px;
color:white;
display:inline-block;
padding-left:20px;
}
.busstr
{
  width:20px;
  height:20px;
  float:left;
  margin:1px;
}
.custbook1
{
  background-color:#6CB4EE;
  float:left;
  padding:20px;
  margin-left:5%;
  margin-right:5%;
  text-align:center;
  border:2px ridge black;
}
.custbook2
{
  width:50px;
  height:50px;
  float:left;
  margin:1px;
}
.custbook3
{
  float:left;
  padding:20px;
  margin-left:2%;
}