body {
  background-color: rgb(233, 233, 233);
}


#body {
  padding: 5px 150px 5px 150px;
}

#footer2 > p {
  font-family: "One Dot Condensed Bold", "Arial Narrow", Arial, Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;

  color: rgb(255, 255, 255);
  width: 100%;
  max-width: 57rem;
  font-size: 15px;
  line-height: 1.25;
  margin: 0px auto;
}
#footer1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 150px 5px 150px;
  background-color: rgb(70, 70, 70);
  height: 300px;
  width: 1030px;
}
#footer1 img {
  width: 170px;
}
.footer-list {
  display: flex;
  flex-direction: column;

  align-items: center;
}

#footer1 h3 {
  font-family: "One Dot Condensed Bold", "Arial Narrow", Arial, Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 1rem;

  line-height: 1.125;
  color: rgb(255, 255, 255);
  width: 90%;
  max-width: 50rem;
  font-size: 15px;
  line-height: 2.2;
  margin: auto;
}
#footer1 h3:hover {
  text-decoration: underline;
  cursor: pointer;
}
#footer1 button:hover {
  background-color: rgb(145, 3, 24);
}
#footer1 h1 {
  font-family: "One Dot Condensed Bold", "Arial Narrow", Arial, Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: rgb(255, 255, 255);
  width: 100%;
  max-width: 50rem;
  font-size: 30px;
  line-height: 1.25;
  margin: 0px auto;
}
#footer-signup {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#footer-signup input {
  width: 210px;
  height: 40px;
  border-radius: 7px 7px 0px 0px;
  border-color: white;
  text-decoration: none;
  /* text-transform: uppercase; */
  text-align: center;
}
#footer-signup button {
  font-family: "One Dot Condensed Bold", "Arial Narrow", Arial, Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 1.125rem;
  background-color: rgb(227, 24, 55);
  -webkit-box-align: center;
  width: 218px;
  border-radius: 0px 0px 7px 7px;
  border: 0px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
  height: 40px;
  min-width: 4rem;
  padding: 0.55556em 0.55556em 0.5em;
  text-decoration: none;
  /* text-transform: uppercase; */
  transition: box-shadow 0.3s linear 0s;
}
#footer2 {
  background-color: rgb(70, 70, 70);
  width: 1030px;
  padding: 5px 150px 5px 150px;
}

#filter {
  display: block;
  margin: auto;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 105px;
}
#filter-box {
  display: flex;
}
#filter-box > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 150px 5px 150px;
  margin-left: -45px;
}

#filter-box input {
  width: 210px;
  height: 15px;
  font-size: 20px;
  border-radius: 3px;
  border-color: rgb(0, 0, 0);
  text-decoration: none;
  text-align: left;
  padding: 10px;
  border: 0.5px soliD black;
}
#filter-box select {
  font-size: 20px;
  width: 200px;
}

#filter-box p {
  padding: 20px;
}
#product-container,
#beverage-container,
#desserts-container,
#Sides-container {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 20px;
  /* margin: auto; */
  justify-content: center;
}

#product-container > div,
#beverage-container > div,
#desserts-container > div,
#Sides-container > div {
  /* border: 2px solid red; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

#product-container > div > img,
#beverage-container > div > img,
#desserts-container > div > img,
#Sides-container > div > img {
  height: 250px;
  width: 100%;
}

#product-container > div > img:hover,
#beverage-container > div > img:hover,
#desserts-container > div > img:hover,
#Sides-container > div > img:hover {
  transform: scale(
    1.1
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
#product-container > div > h2:nth-child(2),
#beverage-container > div > h2:nth-child(2),
#desserts-container > div > h2:nth-child(2),
#Sides-container > div > h2:nth-child(2) {
  height: 30px;
}

#product-container > div > button,
#beverage-container > div > button,
#desserts-container > div > button,
#Sides-container > div > button {
  font-family: "One Dot Condensed Bold", "Arial Narrow", Arial, Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 1.125rem;
  background-color: rgb(227, 24, 55);
  -webkit-box-align: center;
  width: 100%;
  border-radius: 3px;
  border: 0px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
  height: 50px;
  min-width: 4rem;
  padding: 0.55556em 0.55556em 0.5em;
  text-decoration: none;
  text-transform: uppercase;
  transition: box-shadow 0.3s linear 0s;
}

#product-container > div > button:hover,
#beverage-container > div > button:hover,
#desserts-container > div > button:hover,
#Sides-container > div > button:hover{
  background-color: rgb(145, 3, 24);
}
#product-container > div > h2,
#beverage-container > div > h2,
#desserts-container > div > h2,
#Sides-container > div > h2 {
  font-family: One Dot Condensed Bold, Arial Narrow, Arial, Helvetica,
    sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #006491;
  font-size: 20px;
  line-height: 1;
  margin: 0 0 0.25em;
  padding-top: 0.25em;

  outline: 0;
}

#product-container > div :nth-child(4),
#beverage-container > div :nth-child(4),
#desserts-container > div :nth-child(4),
#Sides-container > div :nth-child(4) {
  font-size: 25px;
}
#product-container > div :nth-child(3),
#beverage-container > div :nth-child(3),
#desserts-container > div :nth-child(3),
#Sides-container > div :nth-child(3) {
  font-family: One Dot Condensed Bold, Arial Narrow, Arial, Helvetica,
    sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #d60000d5;
  font-size: 20px;
  line-height: 1;
  margin: 0 0 0.25em;
  padding-top: 0.25em;
  outline: 0;
}
.menu-top-heading {
  font-family: One Dot Condensed Bold, Arial Narrow, Arial, Helvetica,
    sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: rgb(41, 41, 41);

  font-size: 2.58065em;
  line-height: 1;
  margin: 0 0 0.25em;
  padding-top: 0.25em;
  text-transform: uppercase;
  outline: 0;

  padding: 0px 105px 0px 105px;
}
.menu-top-body {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

  font: bold 15px/1 Arial, Helvetica, sans-serif;
  padding: 0px 105px 0px 105px;
  color: #006491;
}
.menu-heading {
  font-family: One Dot Condensed Bold, Arial Narrow, Arial, Helvetica,
    sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 5px;
  font-size: 20px;
  background-color: #006491;
  height: 30px;
  color: #fff;
  white-space: normal;
}
.menu-heading-div {
  padding: 10px 105px 10px 105px;
}
