body {
  background-color: rgb(233, 233, 233);
}

#nav {
  display: flex;
  height: 90px;
  background-color: rgb(0, 100, 145);
  /* padding: 5px 170px 5px 170px; */
  align-items: center;
  justify-content: center;
  margin: -8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#nav {
  position: fixed;
  width: 100%;
}
#logo-img {
  width: 70px;
  height: 85px;
}

#menu > h2 {
  font-family: "One Dot Condensed Bold", "Arial Narrow", Arial;
  align-items: center;
  color: rgb(255, 255, 255);
  display: flex;
  font-size: 15px;

  padding-left: 50px;
  padding-right: 50px;
  cursor: pointer;
  transition: box-shadow 0.3s linear 0s;
  -webkit-box-align: center;
  align-items: center;
  align-self: center;
  height: 65px;
}

#location input {
  height: 35px;
  width: 400px;
  border-radius: 5px;
  padding-left: 10px;
  font-family: "One Dot Condensed Bold", "Arial Narrow", Arial, Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 1.125rem;
}

#location button {
  font-family: "One Dot Condensed Bold", "Arial Narrow", Arial, Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 1.125rem;
  background-color: rgb(227, 24, 55);
  -webkit-box-align: center;
  width: 120px;
  border-radius: 3px;
  border: 0px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: flex;
  margin-right: 20px;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
  height: 38px;
  min-width: 4rem;
  padding: 0.55556em 0.55556em 0.5em;
  text-decoration: none;
  text-transform: uppercase;
  transition: box-shadow 0.3s linear 0s;
  margin-top: 2px;
}
#location button:hover {
  background-color: rgb(145, 3, 24);
}
#menu > h2:hover,
#cart:hover {
  background-color: rgb(0, 63, 92);
}

#sign-in {
  width: 60px;
  font-family: "One Dot Condensed Bold", "Arial Narrow", Arial, Helvetica,
    sans-serif;

  background: transparent;
  background-color: rgb(1, 89, 129);
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 9px;
  margin: 0px;
  text-align: center;
  padding: 15px 20px 15px 20px;
}

#signout {
  width: 50px;
  font-family: "One Dot Condensed Bold", "Arial Narrow", Arial, Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  background: transparent;
  background-color: rgb(1, 89, 129);
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 14px;
  margin: 0px;
  transition: box-shadow 0.3s linear 0s;
  text-align: center;
  padding: 15px 20px 15px 20px;
}

#cart {
  opacity: 1;
  border-radius: 3px;
  -webkit-box-pack: center;
  display: flex;
  justify-content: center;
  line-height: 0px;
  height: 90px;
  width: 70px;
  text-decoration: none;
  font-family: "One Dot Condensed Bold", "Arial Narrow", Arial, Helvetica,
    sans-serif;

  background: transparent;

  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
  transition: box-shadow 0.3s linear 0s;
  -webkit-box-align: center;
  align-items: center;

  position: relative;
  flex-direction: column;
}

#menu {
  display: flex;
}

#location {
  display: flex;
}

#cart-icon {
  width: 30px;
  height: 30px;
}
/* 
@media only screen and (max-width: 600px) {
  #nav {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  #nav {
    display: none;
  }
} */
