<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{base::baseFrag(~{::title},~{::section})}">

<head>
	<meta charset="ISO-8859-1">
	<title>Login</title>
</head>

<body>
	<section>
		<div class="container-fluid">
			<div class="row py-3">
				<div class="col-md-6 offset-md-3">
					<div class="card p-4">
						<form method="post" th:action="@{/login}">
							<h4 class="text-center"> Login <i class="fa-solid fa-right-to-bracket"></i></h4>
							<div th:if="${param.error}" class="alert alert-danger text-center">
								Bad Credentials
							</div>

							<div th:if="${param.logout}" class="alert alert-success text-center">
								Logged Out Successfully
							</div>
							
							<div class="form-group">
								<label for="username">Email </label> <input type="email" required="required"
									class="form-control" name="username" placeholder="Enter Your Email">
							</div>

							<div class="form-group">
								<label for="password">Password</label> <input type="password" class="form-control"
									id="password" name="password" 
									placeholder="Enter Your Password"
									required>
							</div>
							<div class="form-group text-center">
								<button type="submit" class="btn btn-custom">Login</button>
							</div>
							<div class="form-group text-center">
								<p>
									New to Smart Expense Tracker? <a th:href="@{/register}">Register</a>
								</p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>