* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.hero {
  width: 100%;
  height: 100vh;
  padding: 20px 10%;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo {
  width: 150px;
  cursor: pointer;
  margin-top: -10px;
}
nav .menu-img {
  width: 40px;
  cursor: pointer;
}
nav ul {
  flex: 1;
  text-align: right;
  margin-right: 150px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}
nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 700;
  position: relative;
  padding: 10px;
}
nav ul li a::before {
  content: "";
  width: 100%;
  height: 0px;
  background: #e9cec5;
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: -5px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  transition: height 0.5s;
}
nav ul li a:hover::before {
  height: 85px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col {
  flex-basis: 50%;
  position: relative;
}
.feature-img {
  margin-top: 50px;
  width: 80%;
  position: absolute;
  left: 50px;
  cursor: pointer;
}
.col h1 {
  margin-top: 140px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}
.col h1 i {
  color: #eb7844;
  font-weight: 700;
}
.col p {
  width: 450px;
  color: #333;
  font-size: 15px;
  margin-top: 20px;
  line-height: 1.3;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.col a {
  text-decoration: none;
  padding: 12px 40px;
  border-radius: 30px;
  background: #006491;
  display: inline-block;
  color: #fff;
  font-weight: 700;
  margin-top: 35px;
  transition: all 0.5s ease-in-out;
  box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
}
.col a:hover {
  background-color: #0f76a6;
  transform: scale(1.1);
}
